{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/no-dynamic-require" : "off",
        "no-unused-expressions" :"warn",
        "func-names":"off",
        "no-unused-vars":"warn",
        "no-console":"off",
        "global-require":"warn",
        "no-plusplus":"off",
        "import/no-unresolved" :"off"
    }
}
